output/T1003.002_graph_v2.2.json (before)
{
  "nodes": [
    {
      "id": "Process:{96128EA2-F1A6-5F7E-0A00-000000007F01}",
      "type": "Process",
      "properties": {
        "label": "services",
        "image": "%WINDIR%\\System32\\services.exe",
        "guid": "{96128EA2-F1A6-5F7E-0A00-000000007F01}",
        "malicious": true
      }
    },
    {
      "id": "Process:{96128EA2-F1A7-5F7E-0C00-000000007F01}",
      "type": "Process",
      "properties": {
        "label": "svchost",
        "image": "%WINDIR%\\System32\\svchost.exe",
        "command_line": "C:\\Windows\\system32\\svchost.exe -k DcomLaunch",
        "parent_image": "%WINDIR%\\System32\\services.exe",
        "guid": "{96128EA2-F1A7-5F7E-0C00-000000007F01}",
        "malicious": true
      }
    },
    {
      "id": "Process:{96128EA2-F1A6-5F7E-0700-000000007F01}",
      "type": "Process",
      "properties": {
        "label": "wininit",
        "image": "%WINDIR%\\System32\\wininit.exe",
        "guid": "{96128EA2-F1A6-5F7E-0700-000000007F01}",
        "malicious": true
      }
    },
    {
      "id": "Process:{96128EA2-F1A5-5F7E-0400-000000007F01}",
      "type": "Process",
      "properties": {
        "label": "smss",
        "image": "%WINDIR%\\System32\\smss.exe",
        "guid": "{96128EA2-F1A5-5F7E-0400-000000007F01}",
        "malicious": true
      }
    },
    {
      "id": "Process:{96128EA2-F1A5-5F7E-0200-000000007F01}",
      "type": "Process",
      "properties": {
        "label": "smss",
        "image": "%WINDIR%\\System32\\smss.exe",
        "guid": "{96128EA2-F1A5-5F7E-0200-000000007F01}",
        "malicious": true
      }
    },
    {
      "id": "Registry:99b3252a38b6b88e",
      "type": "Registry",
      "properties": {
        "path": "HKLM\\System\\CurrentControlSet\\Control\\Lsa\\nolmhash"
      }
    },
    {
      "id": "Process:{96128EA2-F1E4-5F7E-9F00-000000007F01}",
      "type": "Process",
      "properties": {
        "label": "reg",
        "image": "%WINDIR%\\System32\\reg.exe",
        "command_line": "C:\\Windows\\system32\\reg.exe  query hklm\\software\\microsoft\\windows\\softwareinventorylogging /v collectionstate /reg:64",
        "parent_image": "%WINDIR%\\System32\\cmd.exe",
        "guid": "{96128EA2-F1E4-5F7E-9F00-000000007F01}",
        "malicious": true
      }
    },
    {
      "id": "Process:{96128EA2-F1E4-5F7E-9E00-000000007F01}",
      "type": "Process",
      "properties": {
        "label": "cmd",
        "image": "%WINDIR%\\System32\\cmd.exe",
        "guid": "{96128EA2-F1E4-5F7E-9E00-000000007F01}",
        "malicious": true
      }
    },
    {
      "id": "Process:{96128EA2-F1E4-5F7E-9C00-000000007F01}",
      "type": "Process",
      "properties": {
        "label": "cmd",
        "image": "%WINDIR%\\System32\\cmd.exe",
        "guid": "{96128EA2-F1E4-5F7E-9C00-000000007F01}",
        "malicious": true
      }
    },
    {
      "id": "Process:{96128EA2-F210-5F7E-DB00-000000007F01}",
      "type": "Process",
      "properties": {
        "label": "powershell",
        "image": "%WINDIR%\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
        "command_line": "\"C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe\" -NoProfile -NonInteractive -ExecutionPolicy Unrestricted [DECODED: &chcp.com 65001 > $null\n$exec_wrapper_str = $input | Out-String\n$split_parts = $exec_wrapper_str.Split(@(\"`0`0`0`0\"), 2, [StringSplitOptions]::RemoveEmptyEntries)\nIf (-not $split_parts.Length -eq 2) {...]",
        "parent_image": "%WINDIR%\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
        "guid": "{96128EA2-F210-5F7E-DB00-000000007F01}",
        "malicious": true
      }
    },
    {
      "id": "Process:{96128EA2-F210-5F7E-DA00-000000007F01}",
      "type": "Process",
      "properties": {
        "label": "powershell",
        "image": "%WINDIR%\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
        "guid": "{96128EA2-F210-5F7E-DA00-000000007F01}",
        "malicious": true
      }
    },
    {
      "id": "File:73c90c62a2dcc4f8",
      "type": "File",
      "properties": {
        "path": "%TEMP%\\PSScriptPolicyTest\\[Aggregated]",
        "path_normalized": "c:\\users\\[user]\\appdata\\local\\temp\\__psscriptpolicytest_kf5l2vvr.rud.ps1"
      }
    },
    {
      "id": "Process:{96128EA2-F210-5F7E-D900-000000007F01}",
      "type": "Process",
      "properties": {
        "label": "cmd",
        "image": "%WINDIR%\\System32\\cmd.exe",
        "guid": "{96128EA2-F210-5F7E-D900-000000007F01}",
        "malicious": true
      }
    },
    {
      "id": "Process:{96128EA2-F210-5F7E-D700-000000007F01}",
      "type": "Process",
      "properties": {
        "label": "winrshost",
        "image": "%WINDIR%\\System32\\winrshost.exe",
        "guid": "{96128EA2-F210-5F7E-D700-000000007F01}",
        "malicious": true
      }
    },
    {
      "id": "Process:{96128EA2-F211-5F7E-DF00-000000007F01}",
      "type": "Process",
      "properties": {
        "label": "powershell",
        "image": "%WINDIR%\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
        "command_line": "\"powershell.exe\" -noninteractive [DECODED: [Console]::InputEncoding = New-Object Text.UTF8Encoding $false; Import-Module \"C:\\AtomicRedTeam\\invoke-atomicredteam\\Invoke-AtomicRedTeam.psd1\" -Force\nInvoke-AtomicTest \"T1003.002\" -Confirm:$false -Ti...]",
        "parent_image": "%WINDIR%\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
        "guid": "{96128EA2-F211-5F7E-DF00-000000007F01}",
        "malicious": true
      }
    },
    {
      "id": "Process:{96128EA2-F212-5F7E-E700-000000007F01}",
      "type": "Process",
      "properties": {
        "label": "reg",
        "image": "%WINDIR%\\System32\\reg.exe",
        "command_line": "reg  save HKLM\\security C:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\security ",
        "parent_image": "%WINDIR%\\System32\\cmd.exe",
        "guid": "{96128EA2-F212-5F7E-E700-000000007F01}",
        "malicious": true
      }
    },
    {
      "id": "Process:{96128EA2-F212-5F7E-E400-000000007F01}",
      "type": "Process",
      "properties": {
        "label": "cmd",
        "image": "%WINDIR%\\System32\\cmd.exe",
        "guid": "{96128EA2-F212-5F7E-E400-000000007F01}",
        "malicious": true
      }
    },
    {
      "id": "Process:{96128EA2-F212-5F7E-E600-000000007F01}",
      "type": "Process",
      "properties": {
        "label": "reg",
        "image": "%WINDIR%\\System32\\reg.exe",
        "command_line": "reg  save HKLM\\system C:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\system ",
        "parent_image": "%WINDIR%\\System32\\cmd.exe",
        "guid": "{96128EA2-F212-5F7E-E600-000000007F01}",
        "malicious": true
      }
    },
    {
      "id": "Process:{96128EA2-F212-5F7E-E500-000000007F01}",
      "type": "Process",
      "properties": {
        "label": "reg",
        "image": "%WINDIR%\\System32\\reg.exe",
        "command_line": "reg  save HKLM\\sam C:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\sam ",
        "parent_image": "%WINDIR%\\System32\\cmd.exe",
        "guid": "{96128EA2-F212-5F7E-E500-000000007F01}",
        "malicious": true
      }
    },
    {
      "id": "File:7771d1f5fc853bc0",
      "type": "File",
      "properties": {
        "path": "%USER%%TEMP%\\k3jqc5fr\\k3jqc5fr.dll",
        "path_normalized": "c:\\users\\[user]\\appdata\\local\\temp\\k3jqc5fr\\k3jqc5fr.dll"
      }
    },
    {
      "id": "File:30de4e4d97f4b08e",
      "type": "File",
      "properties": {
        "path": "%PROGRAMFILES%\\SplunkUniversalForwarder\\etc\\apps\\Splunk_TA_stream\\windows_x86_64\\bin\\concrt140.dll",
        "path_normalized": "c:\\program files\\splunkuniversalforwarder\\etc\\apps\\splunk_ta_stream\\windows_x86_64\\bin\\concrt140.dll"
      }
    },
    {
      "id": "Registry:80e3c3ba984a7193",
      "type": "Registry",
      "properties": {
        "path": "HKLM\\System\\CurrentControlSet\\Services\\npf\\ImagePath"
      }
    },
    {
      "id": "Registry:e77c86c0aea284c5",
      "type": "Registry",
      "properties": {
        "path": "HKLM\\System\\CurrentControlSet\\Services\\npf\\Start"
      }
    },
    {
      "id": "Process:{38b9f94a-9201-6787-7b15-000000003803}",
      "type": "Process",
      "properties": {
        "label": "regedit",
        "image": "%WINDIR%\\regedit.exe",
        "command_line": "regedit  /E test3.reg \"HKEY_LOCAL_MACHINE\\SYSTEM\"",
        "parent_image": "%WINDIR%\\System32\\cmd.exe",
        "guid": "{38b9f94a-9201-6787-7b15-000000003803}",
        "malicious": true
      }
    },
    {
      "id": "Process:{38b9f94a-908e-6787-4915-000000003803}",
      "type": "Process",
      "properties": {
        "label": "cmd",
        "image": "%WINDIR%\\System32\\cmd.exe",
        "guid": "{38b9f94a-908e-6787-4915-000000003803}",
        "malicious": true
      }
    },
    {
      "id": "Process:{38b9f94a-91eb-6787-7215-000000003803}",
      "type": "Process",
      "properties": {
        "label": "regedit",
        "image": "%WINDIR%\\regedit.exe",
        "command_line": "regedit  /E test3.reg \"HKEY_LOCAL_MACHINE\\SAM\\SAM\"",
        "parent_image": "%WINDIR%\\System32\\cmd.exe",
        "guid": "{38b9f94a-91eb-6787-7215-000000003803}",
        "malicious": true
      }
    },
    {
      "id": "Process:{38b9f94a-91e0-6787-6f15-000000003803}",
      "type": "Process",
      "properties": {
        "label": "regedit",
        "image": "%WINDIR%\\regedit.exe",
        "command_line": "regedit  /E test2.reg \"HKEY_LOCAL_MACHINE\\SAM\\SAM\"",
        "parent_image": "%WINDIR%\\System32\\cmd.exe",
        "guid": "{38b9f94a-91e0-6787-6f15-000000003803}",
        "malicious": true
      }
    },
    {
      "id": "Process:{38b9f94a-91bf-6787-6c15-000000003803}",
      "type": "Process",
      "properties": {
        "label": "regedit",
        "image": "%WINDIR%\\regedit.exe",
        "command_line": "regedit  /E test2.reg \"HKEY_LOCAL_MACHINE\\SAM\"",
        "parent_image": "%WINDIR%\\System32\\cmd.exe",
        "guid": "{38b9f94a-91bf-6787-6c15-000000003803}",
        "malicious": true
      }
    },
    {
      "id": "Process:{38b9f94a-9183-6787-6515-000000003803}",
      "type": "Process",
      "properties": {
        "label": "regedit",
        "image": "%WINDIR%\\regedit.exe",
        "command_line": "regedit  /E test.reg \"HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\WINEVT\\Channels\\Microsoft-Windows-AppXDeploymentServer/Operational\"",
        "parent_image": "%WINDIR%\\System32\\cmd.exe",
        "guid": "{38b9f94a-9183-6787-6515-000000003803}",
        "malicious": true
      }
    },
    {
      "id": "Process:{38b9f94a-90e0-6787-5615-000000003803}",
      "type": "Process",
      "properties": {
        "label": "regedit",
        "image": "%WINDIR%\\regedit.exe",
        "command_line": "regedit  /E test.reg HKEY_LOCAL_MACHINE\\Security",
        "parent_image": "%WINDIR%\\System32\\cmd.exe",
        "guid": "{38b9f94a-90e0-6787-5615-000000003803}",
        "malicious": true
      }
    },
    {
      "id": "Registry:81cd471ee085837b",
      "type": "Registry",
      "properties": {
        "path": "HKLM\\SOFTWARE\\MICROSOFT\\WINDOWS\\SOFTWAREINVENTORYLOGGING"
      }
    },
    {
      "id": "File:cdef9e788293643a",
      "type": "File",
      "properties": {
        "path": "%USER%%TEMP%\\security",
        "path_normalized": "c:\\users\\[user]\\appdata\\local\\temp\\security"
      }
    },
    {
      "id": "File:51ebcbb27fd690e5",
      "type": "File",
      "properties": {
        "path": "%USER%%TEMP%\\system",
        "path_normalized": "c:\\users\\[user]\\appdata\\local\\temp\\system"
      }
    },
    {
      "id": "File:05b9ebacd97be5dc",
      "type": "File",
      "properties": {
        "path": "%USER%%TEMP%\\sam",
        "path_normalized": "c:\\users\\[user]\\appdata\\local\\temp\\sam"
      }
    },
    {
      "id": "File:6eaa5a85f55e1c7e",
      "type": "File",
      "properties": {
        "path": "%%temp%%\\sam",
        "path_normalized": "%c:\\users\\[user]\\appdata\\local\\temp%\\sam"
      }
    }
  ],
  "edges": [
    {
      "source": "Process:{96128EA2-F1A6-5F7E-0A00-000000007F01}",
      "target": "Process:{96128EA2-F1A7-5F7E-0C00-000000007F01}",
      "relation": "CREATED",
      "timestamp": "2020-10-08T11:02:15.365412000Z",
      "access_count": 1
    },
    {
      "source": "Process:{96128EA2-F1A6-5F7E-0700-000000007F01}",
      "target": "Process:{96128EA2-F1A6-5F7E-0A00-000000007F01}",
      "relation": "CREATED",
      "timestamp": "2020-10-08T11:02:15.359376600Z",
      "access_count": 1
    },
    {
      "source": "Process:{96128EA2-F1A5-5F7E-0400-000000007F01}",
      "target": "Process:{96128EA2-F1A6-5F7E-0700-000000007F01}",
      "relation": "CREATED",
      "timestamp": "2020-10-08T11:02:15.348145900Z",
      "access_count": 1
    },
    {
      "source": "Process:{96128EA2-F1A5-5F7E-0200-000000007F01}",
      "target": "Process:{96128EA2-F1A5-5F7E-0400-000000007F01}",
      "relation": "CREATED",
      "timestamp": "2020-10-08T11:02:15.330607400Z",
      "access_count": 1
    },
    {
      "source": "Process:{96128EA2-F1A6-5F7E-0A00-000000007F01}",
      "target": "Registry:99b3252a38b6b88e",
      "relation": "MODIFIED_REGISTRY",
      "timestamp": "2020-10-08T11:02:48.629635700Z",
      "access_count": 1
    },
    {
      "source": "Process:{96128EA2-F1E4-5F7E-9E00-000000007F01}",
      "target": "Process:{96128EA2-F1E4-5F7E-9F00-000000007F01}",
      "relation": "CREATED",
      "timestamp": "2020-10-08T11:03:00.888047800Z",
      "access_count": 1
    },
    {
      "source": "Process:{96128EA2-F1E4-5F7E-9C00-000000007F01}",
      "target": "Process:{96128EA2-F1E4-5F7E-9E00-000000007F01}",
      "relation": "CREATED",
      "timestamp": "2020-10-08T11:03:00.879386300Z",
      "access_count": 1
    },
    {
      "source": "Process:{96128EA2-F210-5F7E-DA00-000000007F01}",
      "target": "Process:{96128EA2-F210-5F7E-DB00-000000007F01}",
      "relation": "CREATED",
      "timestamp": "2020-10-08T11:03:44.631218500Z",
      "access_count": 1
    },
    {
      "source": "Process:{96128EA2-F210-5F7E-DA00-000000007F01}",
      "target": "File:73c90c62a2dcc4f8",
      "relation": "CREATED_FILE",
      "timestamp": "2020-10-08T11:03:44.540704300Z",
      "access_count": 1
    },
    {
      "source": "Process:{96128EA2-F210-5F7E-D900-000000007F01}",
      "target": "Process:{96128EA2-F210-5F7E-DA00-000000007F01}",
      "relation": "CREATED",
      "timestamp": "2020-10-08T11:03:44.502054700Z",
      "access_count": 1
    },
    {
      "source": "Process:{96128EA2-F210-5F7E-D700-000000007F01}",
      "target": "Process:{96128EA2-F210-5F7E-D900-000000007F01}",
      "relation": "CREATED",
      "timestamp": "2020-10-08T11:03:44.496286700Z",
      "access_count": 1
    },
    {
      "source": "Process:{96128EA2-F1A7-5F7E-0C00-000000007F01}",
      "target": "Process:{96128EA2-F210-5F7E-D700-000000007F01}",
      "relation": "CREATED",
      "timestamp": "2020-10-08T11:03:44.458884200Z",
      "access_count": 1
    },
    {
      "source": "Process:{96128EA2-F210-5F7E-DB00-000000007F01}",
      "target": "Process:{96128EA2-F211-5F7E-DF00-000000007F01}",
      "relation": "CREATED",
      "timestamp": "2020-10-08T11:03:45.539380000Z",
      "access_count": 1
    },
    {
      "source": "Process:{96128EA2-F212-5F7E-E400-000000007F01}",
      "target": "Process:{96128EA2-F212-5F7E-E700-000000007F01}",
      "relation": "CREATED",
      "timestamp": "2020-10-08T11:03:46.709783400Z",
      "access_count": 1
    },
    {
      "source": "Process:{96128EA2-F212-5F7E-E400-000000007F01}",
      "target": "Process:{96128EA2-F212-5F7E-E600-000000007F01}",
      "relation": "CREATED",
      "timestamp": "2020-10-08T11:03:46.634062800Z",
      "access_count": 1
    },
    {
      "source": "Process:{96128EA2-F212-5F7E-E400-000000007F01}",
      "target": "Process:{96128EA2-F212-5F7E-E500-000000007F01}",
      "relation": "CREATED",
      "timestamp": "2020-10-08T11:03:46.624077500Z",
      "access_count": 1
    },
    {
      "source": "Process:{96128EA2-F211-5F7E-DF00-000000007F01}",
      "target": "Process:{96128EA2-F212-5F7E-E400-000000007F01}",
      "relation": "CREATED",
      "timestamp": "2020-10-08T11:03:46.617920300Z",
      "access_count": 1
    },
    {
      "source": "Process:{96128EA2-F211-5F7E-DF00-000000007F01}",
      "target": "File:7771d1f5fc853bc0",
      "relation": "CREATED_FILE",
      "timestamp": "2020-10-08T11:03:46.110357900Z",
      "access_count": 1
    },
    {
      "source": "Process:{96128EA2-F1A6-5F7E-0A00-000000007F01}",
      "target": "Registry:80e3c3ba984a7193",
      "relation": "MODIFIED_REGISTRY",
      "timestamp": "2020-10-08T11:04:55.287552500Z",
      "access_count": 1
    },
    {
      "source": "Process:{96128EA2-F1A6-5F7E-0A00-000000007F01}",
      "target": "Registry:e77c86c0aea284c5",
      "relation": "MODIFIED_REGISTRY",
      "timestamp": "2020-10-08T11:04:55.287212400Z",
      "access_count": 1
    },
    {
      "source": "Process:{38b9f94a-908e-6787-4915-000000003803}",
      "target": "Process:{38b9f94a-9201-6787-7b15-000000003803}",
      "relation": "CREATED",
      "timestamp": "2025-01-15T10:46:25.117357300Z",
      "access_count": 1
    },
    {
      "source": "Process:{38b9f94a-908e-6787-4915-000000003803}",
      "target": "Process:{38b9f94a-91eb-6787-7215-000000003803}",
      "relation": "CREATED",
      "timestamp": "2025-01-15T10:46:03.678981400Z",
      "access_count": 1
    },
    {
      "source": "Process:{38b9f94a-908e-6787-4915-000000003803}",
      "target": "Process:{38b9f94a-91e0-6787-6f15-000000003803}",
      "relation": "CREATED",
      "timestamp": "2025-01-15T10:45:52.250014900Z",
      "access_count": 1
    },
    {
      "source": "Process:{38b9f94a-908e-6787-4915-000000003803}",
      "target": "Process:{38b9f94a-91bf-6787-6c15-000000003803}",
      "relation": "CREATED",
      "timestamp": "2025-01-15T10:45:19.167868200Z",
      "access_count": 1
    },
    {
      "source": "Process:{38b9f94a-908e-6787-4915-000000003803}",
      "target": "Process:{38b9f94a-9183-6787-6515-000000003803}",
      "relation": "CREATED",
      "timestamp": "2025-01-15T10:44:19.512478100Z",
      "access_count": 1
    },
    {
      "source": "Process:{38b9f94a-908e-6787-4915-000000003803}",
      "target": "Process:{38b9f94a-90e0-6787-5615-000000003803}",
      "relation": "CREATED",
      "timestamp": "2025-01-15T10:41:36.970427500Z",
      "access_count": 1
    },
    {
      "source": "Process:{96128EA2-F1E4-5F7E-9F00-000000007F01}",
      "target": "Registry:81cd471ee085837b",
      "relation": "QUERY_REGISTRY",
      "timestamp": "2020-10-08T11:03:00.888047800Z",
      "access_count": 1
    },
    {
      "source": "Process:{96128EA2-F212-5F7E-E700-000000007F01}",
      "target": "File:cdef9e788293643a",
      "relation": "CREATED_FILE",
      "timestamp": "2020-10-08T11:03:46.709783400Z",
      "access_count": 1
    },
    {
      "source": "Process:{96128EA2-F212-5F7E-E600-000000007F01}",
      "target": "File:51ebcbb27fd690e5",
      "relation": "CREATED_FILE",
      "timestamp": "2020-10-08T11:03:46.634062800Z",
      "access_count": 1
    },
    {
      "source": "Process:{96128EA2-F212-5F7E-E500-000000007F01}",
      "target": "File:05b9ebacd97be5dc",
      "relation": "CREATED_FILE",
      "timestamp": "2020-10-08T11:03:46.624077500Z",
      "access_count": 1
    },
    {
      "source": "Process:{96128EA2-F212-5F7E-E400-000000007F01}",
      "target": "File:6eaa5a85f55e1c7e",
      "relation": "CREATED_FILE",
      "timestamp": "2020-10-08T11:03:46.617920300Z",
      "access_count": 1
    }
  ]
}

output/T1003.002_graph_v2.2.json (after)
{
  "nodes": [
    {
      "id": "Process:{96128EA2-F1A6-5F7E-0A00-000000007F01}",
      "type": "Process",
      "properties": {
        "label": "services",
        "image": "%WINDIR%\\System32\\services.exe",
        "guid": "{96128EA2-F1A6-5F7E-0A00-000000007F01}",
        "malicious": true
      }
    },
    {
      "id": "Process:{96128EA2-F1A7-5F7E-0C00-000000007F01}",
      "type": "Process",
      "properties": {
        "label": "svchost",
        "image": "%WINDIR%\\System32\\svchost.exe",
        "command_line": "C:\\Windows\\system32\\svchost.exe -k DcomLaunch",
        "parent_image": "%WINDIR%\\System32\\services.exe",
        "guid": "{96128EA2-F1A7-5F7E-0C00-000000007F01}",
        "malicious": true
      }
    },
    {
      "id": "Process:{96128EA2-F1A6-5F7E-0700-000000007F01}",
      "type": "Process",
      "properties": {
        "label": "wininit",
        "image": "%WINDIR%\\System32\\wininit.exe",
        "guid": "{96128EA2-F1A6-5F7E-0700-000000007F01}",
        "malicious": true
      }
    },
    {
      "id": "Process:{96128EA2-F1A5-5F7E-0400-000000007F01}",
      "type": "Process",
      "properties": {
        "label": "smss",
        "image": "%WINDIR%\\System32\\smss.exe",
        "guid": "{96128EA2-F1A5-5F7E-0400-000000007F01}",
        "malicious": true
      }
    },
    {
      "id": "Process:{96128EA2-F1A5-5F7E-0200-000000007F01}",
      "type": "Process",
      "properties": {
        "label": "smss",
        "image": "%WINDIR%\\System32\\smss.exe",
        "guid": "{96128EA2-F1A5-5F7E-0200-000000007F01}",
        "malicious": true
      }
    },
    {
      "id": "Registry:99b3252a38b6b88e",
      "type": "Registry",
      "properties": {
        "path": "HKLM\\System\\CurrentControlSet\\Control\\Lsa\\nolmhash"
      }
    },
    {
      "id": "Process:{96128EA2-F1E4-5F7E-9F00-000000007F01}",
      "type": "Process",
      "properties": {
        "label": "reg",
        "image": "%WINDIR%\\System32\\reg.exe",
        "command_line": "C:\\Windows\\system32\\reg.exe  query hklm\\software\\microsoft\\windows\\softwareinventorylogging /v collectionstate /reg:64",
        "parent_image": "%WINDIR%\\System32\\cmd.exe",
        "guid": "{96128EA2-F1E4-5F7E-9F00-000000007F01}",
        "malicious": true
      }
    },
    {
      "id": "Process:{96128EA2-F1E4-5F7E-9E00-000000007F01}",
      "type": "Process",
      "properties": {
        "label": "cmd",
        "image": "%WINDIR%\\System32\\cmd.exe",
        "guid": "{96128EA2-F1E4-5F7E-9E00-000000007F01}",
        "malicious": true
      }
    },
    {
      "id": "Process:{96128EA2-F1E4-5F7E-9C00-000000007F01}",
      "type": "Process",
      "properties": {
        "label": "cmd",
        "image": "%WINDIR%\\System32\\cmd.exe",
        "guid": "{96128EA2-F1E4-5F7E-9C00-000000007F01}",
        "malicious": true
      }
    },
    {
      "id": "Process:{96128EA2-F210-5F7E-DB00-000000007F01}",
      "type": "Process",
      "properties": {
        "label": "powershell",
        "image": "%WINDIR%\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
        "command_line": "\"C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe\" -NoProfile -NonInteractive -ExecutionPolicy Unrestricted [DECODED: &chcp.com 65001 > $null\n$exec_wrapper_str = $input | Out-String\n$split_parts = $exec_wrapper_str.Split(@(\"`0`0`0`0\"), 2, [StringSplitOptions]::RemoveEmptyEntries)\nIf (-not $split_parts.Length -eq 2) {...]",
        "parent_image": "%WINDIR%\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
        "guid": "{96128EA2-F210-5F7E-DB00-000000007F01}",
        "malicious": true
      }
    },
    {
      "id": "Process:{96128EA2-F210-5F7E-DA00-000000007F01}",
      "type": "Process",
      "properties": {
        "label": "powershell",
        "image": "%WINDIR%\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
        "guid": "{96128EA2-F210-5F7E-DA00-000000007F01}",
        "malicious": true
      }
    },
    {
      "id": "Process:{96128EA2-F210-5F7E-D900-000000007F01}",
      "type": "Process",
      "properties": {
        "label": "cmd",
        "image": "%WINDIR%\\System32\\cmd.exe",
        "guid": "{96128EA2-F210-5F7E-D900-000000007F01}",
        "malicious": true
      }
    },
    {
      "id": "Process:{96128EA2-F210-5F7E-D700-000000007F01}",
      "type": "Process",
      "properties": {
        "label": "winrshost",
        "image": "%WINDIR%\\System32\\winrshost.exe",
        "guid": "{96128EA2-F210-5F7E-D700-000000007F01}",
        "malicious": true
      }
    },
    {
      "id": "Process:{96128EA2-F211-5F7E-DF00-000000007F01}",
      "type": "Process",
      "properties": {
        "label": "powershell",
        "image": "%WINDIR%\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
        "command_line": "\"powershell.exe\" -noninteractive [DECODED: [Console]::InputEncoding = New-Object Text.UTF8Encoding $false; Import-Module \"C:\\AtomicRedTeam\\invoke-atomicredteam\\Invoke-AtomicRedTeam.psd1\" -Force\nInvoke-AtomicTest \"T1003.002\" -Confirm:$false -Ti...]",
        "parent_image": "%WINDIR%\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
        "guid": "{96128EA2-F211-5F7E-DF00-000000007F01}",
        "malicious": true
      }
    },
    {
      "id": "Process:{96128EA2-F212-5F7E-E700-000000007F01}",
      "type": "Process",
      "properties": {
        "label": "reg",
        "image": "%WINDIR%\\System32\\reg.exe",
        "command_line": "reg  save HKLM\\security C:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\security ",
        "parent_image": "%WINDIR%\\System32\\cmd.exe",
        "guid": "{96128EA2-F212-5F7E-E700-000000007F01}",
        "malicious": true
      }
    },
    {
      "id": "Process:{96128EA2-F212-5F7E-E400-000000007F01}",
      "type": "Process",
      "properties": {
        "label": "cmd",
        "image": "%WINDIR%\\System32\\cmd.exe",
        "guid": "{96128EA2-F212-5F7E-E400-000000007F01}",
        "malicious": true
      }
    },
    {
      "id": "Process:{96128EA2-F212-5F7E-E600-000000007F01}",
      "type": "Process",
      "properties": {
        "label": "reg",
        "image": "%WINDIR%\\System32\\reg.exe",
        "command_line": "reg  save HKLM\\system C:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\system ",
        "parent_image": "%WINDIR%\\System32\\cmd.exe",
        "guid": "{96128EA2-F212-5F7E-E600-000000007F01}",
        "malicious": true
      }
    },
    {
      "id": "Process:{96128EA2-F212-5F7E-E500-000000007F01}",
      "type": "Process",
      "properties": {
        "label": "reg",
        "image": "%WINDIR%\\System32\\reg.exe",
        "command_line": "reg  save HKLM\\sam C:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\sam ",
        "parent_image": "%WINDIR%\\System32\\cmd.exe",
        "guid": "{96128EA2-F212-5F7E-E500-000000007F01}",
        "malicious": true
      }
    },
    {
      "id": "Registry:80e3c3ba984a7193",
      "type": "Registry",
      "properties": {
        "path": "HKLM\\System\\CurrentControlSet\\Services\\npf\\ImagePath"
      }
    },
    {
      "id": "Registry:e77c86c0aea284c5",
      "type": "Registry",
      "properties": {
        "path": "HKLM\\System\\CurrentControlSet\\Services\\npf\\Start"
      }
    },
    {
      "id": "Process:{38b9f94a-9201-6787-7b15-000000003803}",
      "type": "Process",
      "properties": {
        "label": "regedit",
        "image": "%WINDIR%\\regedit.exe",
        "command_line": "regedit  /E test3.reg \"HKEY_LOCAL_MACHINE\\SYSTEM\"",
        "parent_image": "%WINDIR%\\System32\\cmd.exe",
        "guid": "{38b9f94a-9201-6787-7b15-000000003803}",
        "malicious": true
      }
    },
    {
      "id": "Process:{38b9f94a-908e-6787-4915-000000003803}",
      "type": "Process",
      "properties": {
        "label": "cmd",
        "image": "%WINDIR%\\System32\\cmd.exe",
        "guid": "{38b9f94a-908e-6787-4915-000000003803}",
        "malicious": true
      }
    },
    {
      "id": "Process:{38b9f94a-91eb-6787-7215-000000003803}",
      "type": "Process",
      "properties": {
        "label": "regedit",
        "image": "%WINDIR%\\regedit.exe",
        "command_line": "regedit  /E test3.reg \"HKEY_LOCAL_MACHINE\\SAM\\SAM\"",
        "parent_image": "%WINDIR%\\System32\\cmd.exe",
        "guid": "{38b9f94a-91eb-6787-7215-000000003803}",
        "malicious": true
      }
    },
    {
      "id": "Process:{38b9f94a-91e0-6787-6f15-000000003803}",
      "type": "Process",
      "properties": {
        "label": "regedit",
        "image": "%WINDIR%\\regedit.exe",
        "command_line": "regedit  /E test2.reg \"HKEY_LOCAL_MACHINE\\SAM\\SAM\"",
        "parent_image": "%WINDIR%\\System32\\cmd.exe",
        "guid": "{38b9f94a-91e0-6787-6f15-000000003803}",
        "malicious": true
      }
    },
    {
      "id": "Process:{38b9f94a-91bf-6787-6c15-000000003803}",
      "type": "Process",
      "properties": {
        "label": "regedit",
        "image": "%WINDIR%\\regedit.exe",
        "command_line": "regedit  /E test2.reg \"HKEY_LOCAL_MACHINE\\SAM\"",
        "parent_image": "%WINDIR%\\System32\\cmd.exe",
        "guid": "{38b9f94a-91bf-6787-6c15-000000003803}",
        "malicious": true
      }
    },
    {
      "id": "Process:{38b9f94a-9183-6787-6515-000000003803}",
      "type": "Process",
      "properties": {
        "label": "regedit",
        "image": "%WINDIR%\\regedit.exe",
        "command_line": "regedit  /E test.reg \"HKEY_LOCAL_MACHINE\\SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\WINEVT\\Channels\\Microsoft-Windows-AppXDeploymentServer/Operational\"",
        "parent_image": "%WINDIR%\\System32\\cmd.exe",
        "guid": "{38b9f94a-9183-6787-6515-000000003803}",
        "malicious": true
      }
    },
    {
      "id": "Process:{38b9f94a-90e0-6787-5615-000000003803}",
      "type": "Process",
      "properties": {
        "label": "regedit",
        "image": "%WINDIR%\\regedit.exe",
        "command_line": "regedit  /E test.reg HKEY_LOCAL_MACHINE\\Security",
        "parent_image": "%WINDIR%\\System32\\cmd.exe",
        "guid": "{38b9f94a-90e0-6787-5615-000000003803}",
        "malicious": true
      }
    },
    {
      "id": "Registry:81cd471ee085837b",
      "type": "Registry",
      "properties": {
        "path": "HKLM\\SOFTWARE\\MICROSOFT\\WINDOWS\\SOFTWAREINVENTORYLOGGING"
      }
    },
    {
      "id": "File:cdef9e788293643a",
      "type": "File",
      "properties": {
        "path": "%USER%%TEMP%\\security",
        "path_normalized": "c:\\users\\[user]\\appdata\\local\\temp\\security"
      }
    },
    {
      "id": "File:51ebcbb27fd690e5",
      "type": "File",
      "properties": {
        "path": "%USER%%TEMP%\\system",
        "path_normalized": "c:\\users\\[user]\\appdata\\local\\temp\\system"
      }
    },
    {
      "id": "File:05b9ebacd97be5dc",
      "type": "File",
      "properties": {
        "path": "%USER%%TEMP%\\sam",
        "path_normalized": "c:\\users\\[user]\\appdata\\local\\temp\\sam"
      }
    },
    {
      "id": "File:6eaa5a85f55e1c7e",
      "type": "File",
      "properties": {
        "path": "%%temp%%\\sam",
        "path_normalized": "%c:\\users\\[user]\\appdata\\local\\temp%\\sam"
      }
    }
  ],
  "edges": [
    {
      "source": "Process:{96128EA2-F1A6-5F7E-0A00-000000007F01}",
      "target": "Process:{96128EA2-F1A7-5F7E-0C00-000000007F01}",
      "relation": "CREATED",
      "timestamp": "2020-10-08T11:02:15.365412000Z",
      "access_count": 1
    },
    {
      "source": "Process:{96128EA2-F1A6-5F7E-0700-000000007F01}",
      "target": "Process:{96128EA2-F1A6-5F7E-0A00-000000007F01}",
      "relation": "CREATED",
      "timestamp": "2020-10-08T11:02:15.359376600Z",
      "access_count": 1
    },
    {
      "source": "Process:{96128EA2-F1A5-5F7E-0400-000000007F01}",
      "target": "Process:{96128EA2-F1A6-5F7E-0700-000000007F01}",
      "relation": "CREATED",
      "timestamp": "2020-10-08T11:02:15.348145900Z",
      "access_count": 1
    },
    {
      "source": "Process:{96128EA2-F1A5-5F7E-0200-000000007F01}",
      "target": "Process:{96128EA2-F1A5-5F7E-0400-000000007F01}",
      "relation": "CREATED",
      "timestamp": "2020-10-08T11:02:15.330607400Z",
      "access_count": 1
    },
    {
      "source": "Process:{96128EA2-F1A6-5F7E-0A00-000000007F01}",
      "target": "Registry:99b3252a38b6b88e",
      "relation": "MODIFIED_REGISTRY",
      "timestamp": "2020-10-08T11:02:48.629635700Z",
      "access_count": 1
    },
    {
      "source": "Process:{96128EA2-F1E4-5F7E-9E00-000000007F01}",
      "target": "Process:{96128EA2-F1E4-5F7E-9F00-000000007F01}",
      "relation": "CREATED",
      "timestamp": "2020-10-08T11:03:00.888047800Z",
      "access_count": 1
    },
    {
      "source": "Process:{96128EA2-F1E4-5F7E-9C00-000000007F01}",
      "target": "Process:{96128EA2-F1E4-5F7E-9E00-000000007F01}",
      "relation": "CREATED",
      "timestamp": "2020-10-08T11:03:00.879386300Z",
      "access_count": 1
    },
    {
      "source": "Process:{96128EA2-F210-5F7E-DA00-000000007F01}",
      "target": "Process:{96128EA2-F210-5F7E-DB00-000000007F01}",
      "relation": "CREATED",
      "timestamp": "2020-10-08T11:03:44.631218500Z",
      "access_count": 1
    },
    {
      "source": "Process:{96128EA2-F210-5F7E-D900-000000007F01}",
      "target": "Process:{96128EA2-F210-5F7E-DA00-000000007F01}",
      "relation": "CREATED",
      "timestamp": "2020-10-08T11:03:44.502054700Z",
      "access_count": 1
    },
    {
      "source": "Process:{96128EA2-F210-5F7E-D700-000000007F01}",
      "target": "Process:{96128EA2-F210-5F7E-D900-000000007F01}",
      "relation": "CREATED",
      "timestamp": "2020-10-08T11:03:44.496286700Z",
      "access_count": 1
    },
    {
      "source": "Process:{96128EA2-F1A7-5F7E-0C00-000000007F01}",
      "target": "Process:{96128EA2-F210-5F7E-D700-000000007F01}",
      "relation": "CREATED",
      "timestamp": "2020-10-08T11:03:44.458884200Z",
      "access_count": 1
    },
    {
      "source": "Process:{96128EA2-F210-5F7E-DB00-000000007F01}",
      "target": "Process:{96128EA2-F211-5F7E-DF00-000000007F01}",
      "relation": "CREATED",
      "timestamp": "2020-10-08T11:03:45.539380000Z",
      "access_count": 1
    },
    {
      "source": "Process:{96128EA2-F212-5F7E-E400-000000007F01}",
      "target": "Process:{96128EA2-F212-5F7E-E700-000000007F01}",
      "relation": "CREATED",
      "timestamp": "2020-10-08T11:03:46.709783400Z",
      "access_count": 1
    },
    {
      "source": "Process:{96128EA2-F212-5F7E-E400-000000007F01}",
      "target": "Process:{96128EA2-F212-5F7E-E600-000000007F01}",
      "relation": "CREATED",
      "timestamp": "2020-10-08T11:03:46.634062800Z",
      "access_count": 1
    },
    {
      "source": "Process:{96128EA2-F212-5F7E-E400-000000007F01}",
      "target": "Process:{96128EA2-F212-5F7E-E500-000000007F01}",
      "relation": "CREATED",
      "timestamp": "2020-10-08T11:03:46.624077500Z",
      "access_count": 1
    },
    {
      "source": "Process:{96128EA2-F211-5F7E-DF00-000000007F01}",
      "target": "Process:{96128EA2-F212-5F7E-E400-000000007F01}",
      "relation": "CREATED",
      "timestamp": "2020-10-08T11:03:46.617920300Z",
      "access_count": 1
    },
    {
      "source": "Process:{96128EA2-F1A6-5F7E-0A00-000000007F01}",
      "target": "Registry:80e3c3ba984a7193",
      "relation": "MODIFIED_REGISTRY",
      "timestamp": "2020-10-08T11:04:55.287552500Z",
      "access_count": 1
    },
    {
      "source": "Process:{96128EA2-F1A6-5F7E-0A00-000000007F01}",
      "target": "Registry:e77c86c0aea284c5",
      "relation": "MODIFIED_REGISTRY",
      "timestamp": "2020-10-08T11:04:55.287212400Z",
      "access_count": 1
    },
    {
      "source": "Process:{38b9f94a-908e-6787-4915-000000003803}",
      "target": "Process:{38b9f94a-9201-6787-7b15-000000003803}",
      "relation": "CREATED",
      "timestamp": "2025-01-15T10:46:25.117357300Z",
      "access_count": 1
    },
    {
      "source": "Process:{38b9f94a-908e-6787-4915-000000003803}",
      "target": "Process:{38b9f94a-91eb-6787-7215-000000003803}",
      "relation": "CREATED",
      "timestamp": "2025-01-15T10:46:03.678981400Z",
      "access_count": 1
    },
    {
      "source": "Process:{38b9f94a-908e-6787-4915-000000003803}",
      "target": "Process:{38b9f94a-91e0-6787-6f15-000000003803}",
      "relation": "CREATED",
      "timestamp": "2025-01-15T10:45:52.250014900Z",
      "access_count": 1
    },
    {
      "source": "Process:{38b9f94a-908e-6787-4915-000000003803}",
      "target": "Process:{38b9f94a-91bf-6787-6c15-000000003803}",
      "relation": "CREATED",
      "timestamp": "2025-01-15T10:45:19.167868200Z",
      "access_count": 1
    },
    {
      "source": "Process:{38b9f94a-908e-6787-4915-000000003803}",
      "target": "Process:{38b9f94a-9183-6787-6515-000000003803}",
      "relation": "CREATED",
      "timestamp": "2025-01-15T10:44:19.512478100Z",
      "access_count": 1
    },
    {
      "source": "Process:{38b9f94a-908e-6787-4915-000000003803}",
      "target": "Process:{38b9f94a-90e0-6787-5615-000000003803}",
      "relation": "CREATED",
      "timestamp": "2025-01-15T10:41:36.970427500Z",
      "access_count": 1
    },
    {
      "source": "Process:{96128EA2-F1E4-5F7E-9F00-000000007F01}",
      "target": "Registry:81cd471ee085837b",
      "relation": "QUERY_REGISTRY",
      "timestamp": "2020-10-08T11:03:00.888047800Z",
      "access_count": 1
    },
    {
      "source": "Process:{96128EA2-F212-5F7E-E700-000000007F01}",
      "target": "File:cdef9e788293643a",
      "relation": "CREATED_FILE",
      "timestamp": "2020-10-08T11:03:46.709783400Z",
      "access_count": 1
    },
    {
      "source": "Process:{96128EA2-F212-5F7E-E600-000000007F01}",
      "target": "File:51ebcbb27fd690e5",
      "relation": "CREATED_FILE",
      "timestamp": "2020-10-08T11:03:46.634062800Z",
      "access_count": 1
    },
    {
      "source": "Process:{96128EA2-F212-5F7E-E500-000000007F01}",
      "target": "File:05b9ebacd97be5dc",
      "relation": "CREATED_FILE",
      "timestamp": "2020-10-08T11:03:46.624077500Z",
      "access_count": 1
    },
    {
      "source": "Process:{96128EA2-F212-5F7E-E400-000000007F01}",
      "target": "File:6eaa5a85f55e1c7e",
      "relation": "CREATED_FILE",
      "timestamp": "2020-10-08T11:03:46.617920300Z",
      "access_count": 1
    }
  ]
}

output/T1003.002_graph_v2.2.json (diff)
@@ -114,14 +114,6 @@
       }
     },
     {
-      "id": "File:73c90c62a2dcc4f8",
-      "type": "File",
-      "properties": {
-        "path": "%TEMP%\\PSScriptPolicyTest\\[Aggregated]",
-        "path_normalized": "c:\\users\\[user]\\appdata\\local\\temp\\__psscriptpolicytest_kf5l2vvr.rud.ps1"
-      }
-    },
-    {
       "id": "Process:{96128EA2-F210-5F7E-D900-000000007F01}",
       "type": "Process",
       "properties": {
@@ -197,22 +189,6 @@
         "parent_image": "%WINDIR%\\System32\\cmd.exe",
         "guid": "{96128EA2-F212-5F7E-E500-000000007F01}",
         "malicious": true
-      }
-    },
-    {
-      "id": "File:7771d1f5fc853bc0",
-      "type": "File",
-      "properties": {
-        "path": "%USER%%TEMP%\\k3jqc5fr\\k3jqc5fr.dll",
-        "path_normalized": "c:\\users\\[user]\\appdata\\local\\temp\\k3jqc5fr\\k3jqc5fr.dll"
-      }
-    },
-    {
-      "id": "File:30de4e4d97f4b08e",
-      "type": "File",
-      "properties": {
-        "path": "%PROGRAMFILES%\\SplunkUniversalForwarder\\etc\\apps\\Splunk_TA_stream\\windows_x86_64\\bin\\concrt140.dll",
-        "path_normalized": "c:\\program files\\splunkuniversalforwarder\\etc\\apps\\splunk_ta_stream\\windows_x86_64\\bin\\concrt140.dll"
       }
     },
     {
@@ -409,13 +385,6 @@
       "access_count": 1
     },
     {
-      "source": "Process:{96128EA2-F210-5F7E-DA00-000000007F01}",
-      "target": "File:73c90c62a2dcc4f8",
-      "relation": "CREATED_FILE",
-      "timestamp": "2020-10-08T11:03:44.540704300Z",
-      "access_count": 1
-    },
-    {
       "source": "Process:{96128EA2-F210-5F7E-D900-000000007F01}",
       "target": "Process:{96128EA2-F210-5F7E-DA00-000000007F01}",
       "relation": "CREATED",
@@ -469,13 +438,6 @@
       "target": "Process:{96128EA2-F212-5F7E-E400-000000007F01}",
       "relation": "CREATED",
       "timestamp": "2020-10-08T11:03:46.617920300Z",
-      "access_count": 1
-    },
-    {
-      "source": "Process:{96128EA2-F211-5F7E-DF00-000000007F01}",
-      "target": "File:7771d1f5fc853bc0",
-      "relation": "CREATED_FILE",
-      "timestamp": "2020-10-08T11:03:46.110357900Z",
       "access_count": 1
     },
     {
